name: VHS Demo
on:
  pull_request:
    paths:
      - '.tapes/**.tape'

jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '1.24.0'
      - name: Install Dependencies
        run: go mod download
      - name: Generate Demo
        uses: charmbracelet/vhs-action@v2
        with:
          path: '.tapes/demo.tape'
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: vhs-demo
          path: .tapes/assets/demo.gif